{
    "files.associations": {
        "__config": "cpp",
        "minishell.h": "c",
        "array": "c",
        "string": "c",
        "string_view": "c",
        "ranges": "c",
        "term.h": "c"
    }
}